<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Возможные действия"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainCaptionTextView"
        android:gravity="center_horizontal"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ff483a3a" />
    <Button
        android:text="Начать митинг"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/StartMeetingButton"
        android:enabled="false" />
    <Button
        android:text="Список митингов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewListMeetingButton"
        android:enabled="false"
        android:editable="false" />
    <Button
        android:text="Команда проекта"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewListPersonsProjectButton" />
    <Button
        android:text="Итерации проекта"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewListIterationProjectButton"
        android:enabled="false" />
    <Button
        android:text="Вернуться к списку проектов"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ViewListProjectsButton" />
</LinearLayout>