<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainTabLay"
    android:stretchColumns="*">
    <TableRow
        android:id="@+id/captionRow">
        <Button
            android:text="Button"
            android:layout_column="1"
            android:id="@+id/button1" />
    </TableRow>
</TableLayout>