<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center_horizontal">
    <TextView
        android:text="Команда проекта"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MainCaptionTextView"
        android:gravity="center_horizontal"
        android:typeface="sans"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textColor="#ff483a3a" />
    <Button
        android:text="Добавить"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/AddPersonProjectButton"
        android:enabled="false" />
    <ListView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listPersonsProjectListView"
        android:gravity="center_horizontal"
        android:layout_column="0" />
</LinearLayout>