<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="ScrumHelper.Droid/MainActivity.cs" Line="46" Column="1" />
      <File FileName="ScrumHelper.Droid/EditProjectActivity.cs" Line="21" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/gromozeka07b9/Projects/ScrumHelper/ScrumHelper/ScrumHelper.Droid/Adapters/ListProjectsAdapter.cs" line="45" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ScrumHelper.Core\DataAccessLayer\Repository.cs" line="64" offsetX="526" offsetY="1449" expression="me.db.GetItems&lt;Project&gt;()" liveUpdate="False" />
    <Watch file="ScrumHelper.Core\DataAccessLayer\Repository.cs" line="64" offsetX="526" offsetY="1449" expression="ScrumHelper.BL.Project" liveUpdate="False" />
    <Watch file="c:\xamarin\ScrumHelper\ScrumHelper\ScrumHelper.Core\DataLayer\SQLite.cs" line="1561" offsetX="986" offsetY="35880" expression="expr" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ScrumHelper.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="0123456789ABCDEF" />
</Properties>