<Properties StartupItem="ScrumHelper.Droid/ScrumHelper.Droid.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.nexus7" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ScrumHelper.Droid/Adapters/ListProjectsAdapter.cs">
    <Files>
      <File FileName="ScrumHelper.Droid/EditEmployeeActivity.cs" Line="18" Column="56" />
      <File FileName="ScrumHelper.Droid/ActionProjectActivity.cs" Line="1" Column="1" />
      <File FileName="ScrumHelper.Core/BusinessLayer/Managers/ProjectManager.cs" Line="1" Column="1" />
      <File FileName="ScrumHelper.Droid/Adapters/ListProjectsAdapter.cs" Line="1" Column="1" />
      <File FileName="ScrumHelper.Droid/MainActivity.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="ScrumHelper.Core\DataAccessLayer\Repository.cs" line="64" offsetX="526" offsetY="1449" expression="me.db.GetItems&lt;Project&gt;()" liveUpdate="False" />
    <Watch file="ScrumHelper.Core\DataAccessLayer\Repository.cs" line="64" offsetX="526" offsetY="1449" expression="ScrumHelper.BL.Project" liveUpdate="False" />
    <Watch file="c:\xamarin\ScrumHelper\ScrumHelper\ScrumHelper.Core\DataLayer\SQLite.cs" line="1561" offsetX="986" offsetY="35880" expression="expr" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MonoDevelop.Ide.ItemProperties.ScrumHelper.Droid MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5554" />
</Properties>